<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
      }

      li {
        float: left;
        border-right: 1px solid #c5c5c5;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #000000;
      }

      .active {
        background-color: #000000;
      }
    </style>
  </head>
  <h1>Home</h1>
  <link rel="stylesheet" href="mystyle.css" />
  <body>
    <div>
      <!-- Header -->
    </div>
    <div>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="66162110550-6.html">Sing-up</a></li>
        <li style="float: right"><a href="about us.html">About us</a></li>
      </ul>
      <!-- Side Menu -->
    </div>
    <div>
      <!-- Content -->
    </div>
  </body>
</html>
